dist: focal   # or bionic (Ubuntu base image)
language: node_js
node_js:
  - "18"   # or version your React app needs

sudo: required 

services:
  -docker 

before_install:
  - docker build -t ahmedgamil/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true ahmedgamil/docker-react npm run test
